<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Footer | ABC Publishing</title>

    
    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
  


  <main>
<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">ABC Publishing is a Premier Publishing House with hundreds of authors and thousands of titles published.</p>
    <p class="mb-0">Have an idea? Email us at <a href="mailto:hello@abcpublishing.com" target="_blank">hello@abcpublishing.com</a>.</p>
  </div>
</footer>
</main>

      
  </body>
</html>
